#
# These variables must be updated to reflect your own environment.
#

#
# The IP address or FQDN on which AM is hosted.
#
AM_HOST=12.123.123.123

#
# The URL on which to reach the AM OAuth2 introspect endpoint.
#
AM_INTROSPECT_URL=http://12.123.123.123:8080/openam/oauth2/realms/root/realms/edge/introspect

#
# The account and region of your AWS environment.
#
AWS_ACCOUNT_ID=1234567890
AWS_REGION=us-west-2

#
# The AWS IoT endpoint used to publish messages. Retrieve with the command `aws iot describe-endpoint`.
#
AWS_IOT_ENDPOINT=b35h885e3pfog.iot.us-west-2.amazonaws.com

#
# The directory on your local environment where the training repo has been cloned.
#
AWS_INTEGRATION_ROOT=~/dev/identity-edge-controller-docs/integrations/awsiot
